<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ImageCate"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:padding="10dp"
        android:background="@drawable/lite_gray"
        android:src="@drawable/intro"/>

    <TextView
        android:id="@+id/textCate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="12sp"/>

</LinearLayout>